{"name":"Pok\u00e9Pal HG ROM Edition v7","short_name":"Pok\u00e9Pal HG v7","start_url":"./","display":"standalone","background_color":"#28c5f1","theme_color":"#cf2323","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}